[tox]
requires =
    tox>=4
envlist =
    # Django official Python support
    # Source: https://docs.djangoproject.com/en/5.1/faq/install/#what-python-version-can-i-use-with-django
    # Django 4.2: Python 3.8-3.12
    # Django 5.0: Python 3.10-3.12
    # Django 5.1: Python 3.10-3.13
    {py310,py311,py312}-{django42,django50,django51}
    py313-django51

[gh]
python =
    3.10 = py310-{django42,django50,django51}
    3.11 = py311-{django42,django50,django51}
    3.12 = py312-{django42,django50,django51}
    3.13 = py313-{django42,django50,django51}

[testenv]
description = run tests
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    poetry
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
passenv =
    OPENAI_API_KEY
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest --cov=django_ai_assistant {posargs}
