[tox]
requires =
    tox>=4
envlist =
    # Django official Python support
    # Source: https://endoflife.date/django
    # Django 4.2 (LTS): Python 3.8-3.12 (security support until Apr 2026)
    # Django 5.1: Python 3.10-3.13 (security support until Dec 2025)
    # Django 5.2 (LTS): Python 3.10-3.13 (security support until Apr 2028)
    {py310,py311,py312}-{django42,django51,django52}
    py313-{django51,django52}

[gh]
python =
    3.10 = py310-{django42,django51,django52}
    3.11 = py311-{django42,django51,django52}
    3.12 = py312-{django42,django51,django52}
    3.13 = py313-{django51,django52}

[testenv]
description = run tests
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
deps =
    poetry
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
passenv =
    OPENAI_API_KEY
commands_pre =
    poetry install --with dev
commands =
    poetry run pytest --cov=django_ai_assistant {posargs}
